
# General security settings for all hosts
# Source: https://github.com/benmontour/sshConfig
Host *
    IdentitiesOnly yes
    Protocol 2
    StrictHostKeyChecking ask
    CheckHostIP yes
    PermitLocalCommand no

################################################################################

Host bifrost
    PubkeyAuthentication yes
    Hostname 10.0.0.1
    Port 8022
    User lmas
    IdentityFile ~/.ssh/bifrost

Host github.com
    PubkeyAuthentication yes
    Hostname github.com
    Port 22
    User git
    IdentityFile ~/.ssh/github

################################################################################
#
# Prevent leaking keys to unknown hosts
# (has to be at the end otherwiese it wil block connections to above hosts)
# Source: https://github.com/FiloSottile/whoami.filippo.io
Host *
    PubkeyAuthentication no

