# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm

# colors for focussed and unfocussed window borders
# NOTE: all colors in this file are in hex! see XQueryColor for examples
 color_focus		= rgb:4c/78/99
 color_unfocus		= rgb:33/33/33

# bar settings
 bar_enabled		= 1
 bar_border_width	= 1
 bar_border[1]		= black
 bar_color[1]		= rgb:33/33/33
 bar_font_color[1]	= rgb:aa/aa/aa
 bar_font		= -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
 bar_action		= bartime
 #bar_delay		= 60
 bar_justify		= left
# bar_at_bottom		= 1
 #stack_enabled		= 1
 #title_name_enabled	= 1
# title_class_enabled	= 0
 #window_name_enabled	= 1
 #verbose_layout		= 1
 #clock_enabled		= 1
 #clock_format		= %Y-%m-%d %H:%M:%S %Z #%a %b %d %R %Z %Y
 focus_mode		= default
 disable_border		= 1
 border_width		= 1
# urgent_enabled		= 1
bar_format = +N:+I        +A        +W

# spawn app
 program[term]		= rxvt-unicode
 program[menu]		= dmenu_run -f -fn "Terminus-10" -nb $bar_color -nf $bar_font_color -sb rgb:4c/78/99 -sf rgb:ff/ff/ff
 program[bkmkd]		= bkmkd_menu
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh

# dialog box size ratio .3 >= r < 1
 dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:x-terminal-emulator
# autorun		= ws[2]:xxxterm http://www.openbsd.org

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
 modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
 keyboard_mapping = ~/.spectrwm_keys.conf

# quirks
# remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Iceweasel:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
#
# Force iceweasel to start on workspace1
quirk[Iceweasel] = WS[1]
# Make all new windows spawn on the current workspace (except iceweasel)
quirk[.*] = IGNORESPAWNWS + IGNOREPID

