<?xml version="1.0" encoding="utf-8" ?>
<keyboard version="1">
    <commands>
        <key command="CloseAllFiles" shortcut="Ctrl+Shift+W" removed="true" />
        <key command="ImportSpriteSheet" shortcut="Ctrl+I" removed="true" />
        <key command="AdvancedMode" shortcut="Ctrl+F" removed="true" />
        <key command="Fill" shortcut="F" removed="true" />
        <key command="Zoom" shortcut="Ctrl++">
            <param name="action" value="in" />
        </key>
        <key command="Zoom" shortcut="Ctrl+=">
            <param name="action" value="in" />
        </key>
        <key command="Zoom" shortcut="Ctrl+Shift+=">
            <param name="action" value="in" />
        </key>
        <key command="Zoom" shortcut="&lt;">
            <param name="action" value="in" />
        </key>
        <key command="Zoom" shortcut="Ctrl+-">
            <param name="action" value="out" />
        </key>
        <key command="Zoom" shortcut="Shift+&gt;">
            <param name="action" value="out" />
        </key>
        <key command="FitScreen" shortcut="Ctrl+0" />
    </commands>
    <tools>
        <key tool="paint_bucket" shortcut="G" removed="true" />
        <key tool="paint_bucket" shortcut="F" />
    </tools>
    <quicktools />
    <actions />
    <wheel />
</keyboard>
